{
  "name": "Werner Roslin - Web Projects",
  "short_name": "Werner",
  "description": "Web projects enhanced with AI. Portfolio, blog, and experiments.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00c6a2",
  "background_color": "#e6f4f1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}